[pytest]
addopts = -v --html=reports/report.html --self-contained-html
pytest_html_report_title = TalentoLab – Reporte de Testing

markers=
    get : Test GET para Obtener Recursos
    post :  Test POST para Crear Recursos
    put :  Test PUT para Actualizar Recursos
    patch :  Test PATCH para Actualizar Recursos Parcialmente
    delete :   Test DELETE para Eliminar Recursos